{
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:vsvietkov/phpcs-rules.git"
        }
    ],
    "autoload": {
        "classmap": [
            "src/"
        ],
        "psr-4": {
            "Vsvietkov\\DataStructures\\Queue\\": "src/Queue/PHP/",
            "Vsvietkov\\DataStructures\\Heap\\": "src/Heap/PHP/",
            "Vsvietkov\\DataStructures\\Tests\\Queue\\": "tests/Queue/PHP/",
            "Vsvietkov\\DataStructures\\Tests\\Heap\\": "tests/Heap/PHP/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^10",
        "vsvietkov/phpcs-rules": "1.*"
    }
}
